body {
	background-color: #273b4b !important;
	padding-top: -170px;
}

.myheader {
	background-color: #273b4b;
	height: 178px;
}

#main-menu {
	// @font-family-serif;
	color: #fff;
}

// .navbar-static-top {
// 	margin-top:-40px;
// }