footer {
	display: none;
	min-height: 100px;
	margin-top: 5%;
}


.attachment-featured1 {
	// padding: 5px;
	margin-left: 5%;
	margin-top: -3%;
	// width: 200px;
	// height: 200px;
	// background-color: green;
}

.death {
	// padding-left: 5%;
	padding-top: 7%;
	margin: 0;
}

.death a {
	text-decoration: none;
}

.death h1 {
	padding-left: 5%;
	// text-transform: uppercase;
	color: #c6e2fa;
	// font-size: 26px;

}

.death h1:hover {
	color: #f68e56;
	// color: #28aae1;
}

// .death h1, h3, h4 {
// 	margin-bottom: 3%;
// 	font-size: 20px;
// 	// text-transform: uppercase;
// 	// text-align: center;
// }


.works-header h1{
	padding-left: 4%;
	padding-top: 10%;
	margin-bottom: 0px;
	// text-transform: uppercase;
	color: #c6e2fa;
	padding-top: 10px;

}


.works-header h4{
	font-size: 26px;
	text-transform: uppercase;
	color: #c6e2fa;
	padding-left: 4%;
	// margin-top: -5%;
	// padding-bottom: 5%;

}

.toggle1 {
	max-width: 600px;
	padding-right: 5%;

}

.accordion-toggle collapsed{
	max-width: 600px;
	padding-right: 5%;
}
 
.toggle1 p {
	margin-top: 5%;
	// padding-left: 5%;
}

.toggle1 img {
	// margin-left: 5%;
	border: 4px solid #278cba;
	border-radius: 4%;
}

.toggle1 img:hover {
	border: 4px solid #30c0fe;
}

.toggle1 h2 {
	padding-top: 1em;
	font-size: 24px;
}
.toggle1 h3 {
	padding-bottom: 1em;
	// font-size: 24px;
}

.toggle1 a {
	color: #c6e2fa;	
}
.toggle1 a:hover {
	color: #c6e2fa;	
}

// .toggle2 {
// 	// display: none;
// 	max-width: 500px;
// 	padding-left: 5%;

// }


#myAccordion, #myAccordion3 {
	// background-color: #446783;
	// color: #000;
}


#myAccordion, #myAccordion2, #myAccordion3 {
	padding-bottom: 3%;

}

.wp-caption-text {
	font-style: italic;
	color: #c6e2fa;
}

// .divider1 {
// 	height: 1px;
// 	width: 100%;
// 	background-color: #476c89;
// 	margin-bottom: 4em;
// 	margin-top: -3em;

// }

// .bot2 {
// 	background-color: #446783;
// 	height: 100%;

// }

// .row1 {
// 	// visibility: none;
// 	display: none;
// }

































